<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="26dp"
    tools:context=".ui.payment.PaymentFragment">

    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_gravity="start"
        android:background="@drawable/baseline_arrow_back_ios_24"
        android:contentDescription="button_back" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:fontFamily="monospace"
        android:text="Payment ways"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="26dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/visa"
        android:layout_width="140dp"
        android:layout_height="100dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/visa" />

    <ImageView
        android:id="@+id/mastercard"
        android:layout_width="140dp"
        android:layout_height="90dp"
        android:src="@drawable/mastercard" />

    <ImageView
        android:id="@+id/mbank"
        android:layout_width="120dp"
        android:layout_height="90dp"
        android:background="@color/white"
        android:src="@drawable/mbank_logo" />

    <LinearLayout
        android:id="@+id/o_dengi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:text="O!"
            android:textColor="#F0047F"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#F0047F"
            android:text="Деньги"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>